{
	"name": "fcc-learn-npm-package-json",
	"author": "Nsubis Genesis",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/seeketh/fcc-node-api-1"
	}
}
